name: Scrape de datos más recientes

on:
  push:
  workflow_dispatch:
  schedule:
    - cron:  '10,40 * * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - uses: actions/cache@v2
      name: Configure pip caching
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Get data dashboard
      run: |-
        cp vacunas.csv vacunas-old.csv
        curl --location --request POST 'https://coronavirus.msal.gov.ar/vacunas/d/8wdHBOsMk/seguimiento-vacunacion-covid/api/datasources/proxy/1/query' \
        --header 'Connection: keep-alive' \
        --header 'Pragma: no-cache' \
        --header 'Cache-Control: no-cache' \
        --header 'accept: application/json, text/plain, */*' \
        --header 'DNT: 1' \
        --header 'x-grafana-org-id: 1' \
        --header 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36' \
        --header 'content-type: application/json' \
        --header 'Origin: https://coronavirus.msal.gov.ar' \
        --header 'Sec-Fetch-Site: same-origin' \
        --header 'Sec-Fetch-Mode: cors' \
        --header 'Sec-Fetch-Dest: empty' \
        --header 'Referer: https://coronavirus.msal.gov.ar/vacunas/d/8wdHBOsMk/seguimiento-vacunacion-covid/d/8wdHBOsMk/seguimiento-vacunacion-covid?orgId=1&refresh=15m%3F' \
        --header 'Accept-Language: en-US,en;q=0.9,es;q=0.8,pt;q=0.7,lb;q=0.6' \
        --header 'Cookie: 4e25aec3c58a3dcb4924d0e3fe7d3d20=7211d28221969ddbc73169f9ee6e50cb' \
        --data-raw '{
            "targets": [
                {
                    "data": null,
                    "target": "distribucion_aplicacion_utilidad_provincia_tabla",
                    "refId": "A",
                    "hide": false,
                    "type": "table"
                }
            ]
        }' | jq . > vacunas.json
        jq -r "[.[0].columns[].text], .[0].rows[] | @csv" vacunas.json > vacunas.csv
        csv-diff --key=Provincia vacunas-old.csv vacunas.csv > message_1.txt
    - name: Get data portal
      run: |-
        cp Covid19VacunasAgrupadas.csv Covid19VacunasAgrupadas-old.csv
        curl 'https://sisa.msal.gov.ar/datos/descargas/covid-19/files/Covid19VacunasAgrupadas.csv' > Covid19VacunasAgrupadas.csv
        csv-diff --key=jurisdiccion_nombre Covid19VacunasAgrupadas-old.csv Covid19VacunasAgrupadas.csv > message_2.txt
    - name: Commit message
      run: |-
        if test -f "message_1.txt"; then
          echo 'Dashboard:' | cat - message_1.txt > temp && mv temp message_1.txt
          echo "---" >> message_1.txt
        fi
        if test -f "message_2.txt"; then
          echo 'Portal:' | cat - message_2.txt > temp && mv temp message_2.txt
          echo "---" >> message_2.txt
          if test -f "message_1.txt"; then
            cat message_1.txt message_2.txt > message.txt
            rm message_1.txt message_2.txt
          else
            mv message_2.txt message.txt
          fi
        else
          if test -f "message_1.txt"; then
            mv message_1.txt message.txt
          fi
        fi
    - name: Commit & push if changed
      run: |-
        git config user.name "Automatic"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        git commit -F message.txt || exit 0
        git push
